#BlueJ class context
comment0.params=firstName\ lastName\ position\ hourlyRate
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=hours
comment1.target=double\ getSalary(double)
comment2.params=rate
comment2.target=void\ setSalary(double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPosition()
comment5.params=position
comment5.target=void\ setPosition(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ fire()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
